# meals

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ekyrizky/meals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekyrizky/meals/: MainActivity.kt  MealsApp.kt
app/src/main/java/com/ekyrizky/meals/navigation/: AppNavigation.kt
app/src/main/java/com/ekyrizky/meals/ui/: MealsMain.kt
app/src/main/java/com/ekyrizky/meals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ekyrizky/meals/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ekyrizky/data/di/: DataModule.kt
core/data/src/main/java/com/ekyrizky/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
core/data/src/main/java/com/ekyrizky/data/repository/meal/: MealRepository.kt  MealRepositoryImpl.kt
core/data/src/test/java/com/ekyrizky/data/: CategoryRepositoryTest.kt  MealRepositoryTest.kt
core/data/src/test/java/com/ekyrizky/data/util/: MockUtil.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/ekyrizky/database/: MealsDatabase.kt
core/database/src/main/java/com/ekyrizky/database/dao/: CategoryDao.kt  MealDao.kt
core/database/src/main/java/com/ekyrizky/database/di/: DatabaseModule.kt
core/database/src/main/java/com/ekyrizky/database/entity/: CategoryEntity.kt  MealEntity.kt
core/database/src/main/java/com/ekyrizky/database/entity/mapper/: CategoryEntityMapper.kt  EntityMapper.kt  MealEntityMapper.kt
core/database/src/test/java/com/ekyrizky/database/: CategoryDaoTest.kt  LocalDatabase.kt  MealDaoTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/ekyrizky/designsystem/component/: Card.kt  CircularProgress.kt  TopAppBar.kt
core/designsystem/src/main/java/com/ekyrizky/designsystem/icon/: MealsIcon.kt
core/designsystem/src/main/java/com/ekyrizky/designsystem/theme/: Color.kt  Theme.kt  Typhography.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-in/: strings.xml
core/model/src/main/java/com/ekyrizky/model/: Category.kt  Meal.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/ekyrizky/navigation/: LocalComposeNavigator.kt  MealsComposeNavigator.kt  MealsScreen.kt  NavigationCommand.kt  Navigator.kt
core/navigation/src/main/java/com/ekyrizky/navigation/di/: NavigationModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/ekyrizky/network/di/: DispatchersModule.kt  NetworkModule.kt
core/network/src/main/java/com/ekyrizky/network/model/: CategoriesResponse.kt  MealResponse.kt
core/network/src/main/java/com/ekyrizky/network/model/mapper/: CategoryResponseMapper.kt  MealReponseMapper.kt  ResponseMapper.kt
core/network/src/main/java/com/ekyrizky/network/service/: MealClient.kt  MealService.kt
core/network/src/test/java/com/ekyrizky/network/: ApiAbstract.kt  MealServiceTest.kt  MockUtil.kt
core/network/src/test/resources/api-response/: MealResponse.json  MealsByCategoryResponse.json
core/test/: build.gradle.kts
core/test/src/main/java/com/ekyrizky/test/: MainCoroutinesRule.kt  MockData.kt
feature/category/: build.gradle.kts
feature/category/src/main/java/com/ekyrizky/category/: CategoryListScreen.kt  CategoryNavigation.kt  CategoryUiState.kt  CategoryViewModel.kt
feature/category/src/main/java/com/ekyrizky/category/component/: CategoryCard.kt
feature/meal/: build.gradle.kts
feature/meal/src/main/java/com/ekyrizky/meal/component/: MealCard.kt
feature/meal/src/main/java/com/ekyrizky/meal/detail/: MealDetailScreen.kt  MealDetailUiState.kt  MealDetailViewModel.kt
feature/meal/src/main/java/com/ekyrizky/meal/list/: MealListScreen.kt  MealListUiState.kt  MealListViewModel.kt
feature/meal/src/main/java/com/ekyrizky/meal/navigation/: MealNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
